<?xml version="1.0" encoding="UTF-8"?>
<configs>
	
	
	<append xpath="recipes">

		

<!-- Glue with Bucket water -->
		<recipe name="resourceGlue" count="20" craft_time="10" craft_area="chemistryStation" tags="perkAdvancedEngineering,chemStationCrafting">
			<ingredient name="bucketRiverWater" count="1"/>
			<ingredient name="resourceBone" count="60"/>
		<effect_group>
		<passive_effect name="CraftingIngredientCount" level="1,5" operation="base_add" value="-1" tags="resourceBone"/>
		</effect_group>
		</recipe>

<!-- Add Scrap Polymer recipe -->
		
		<recipe name="resourceScrapPolymers" count="20" craft_time="5" craft_area="chemistryStation" tags="chemStationCrafting">
			<ingredient name="resourceYuccaFibers" count="10"/>
			<ingredient name="resourceOilShale" count="10"/>
		
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" tags="resourceScrapPolymers"/>
			</effect_group>
		
		</recipe>
		
		
		<!-- Cloth with less yucca -->
		<recipe name="resourceCloth" count="1" tags="learnable">
			<ingredient name="resourceYuccaFibers" count="2"/>
		</recipe>
		
		
        <!-- Make 25 jars of boiled water from a bucket of water -->
		<recipe name="drinkJarBoiledWater" count="25" craft_time="30" craft_area="campfire" craft_tool="toolCookingGrill" tags="perkMasterChef">
			<ingredient name="bucketRiverWater" count="1"/>
		</recipe>
		
		<!-- Acid crafting recipe -->
		<recipe name="resourceAcid" count="1" craft_time="30" craft_area="chemistryStation" tags="perkAdvancedEngineering,chemStationCrafting">
			<ingredient name="foodCropMushrooms" count="5"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
			<ingredient name="resourcePotassiumNitratePowder" count="10"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="1,5" operation="base_add" value="-1" tags="foodCropMushrooms"/>
			</effect_group>
		</recipe>

		<recipe name="medicalBloodBag" count="5" craft_time="10" craft_area="chemistryStation" tags="perkAdvancedEngineering,chemStationCrafting">
			<ingredient name="resourceBone" count="2"/>
			<ingredient name="drinkJarBoiledWater" count="5"/>
			<ingredient name="resourceForgedIron" count="1"/>
			<ingredient name="resourceScrapPolymers" count="5"/>
		</recipe>
		
		<recipe name="drinkJarBeer" count="2" craft_area="chemistryStation" craft_time="10" tags="perkMasterChef,learnable,chemStationCrafting">
			<ingredient name="resourceCropHopsFlower" count="4"/>
			<ingredient name="drinkJarBoiledWater" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="1,3" operation="base_add" value="-1,-2" tags="resourceCropHopsFlower"/>
			</effect_group>
		</recipe>
		
		<recipe name="resourceSewingKit" count="1" craft_time="5" craft_area="workbench">
			<ingredient name="resourceForgedIron" count="1"/>
			<ingredient name="resourceYuccaFibers" count="10"/>
			<ingredient name="resourceScrapPolymers" count="2"/>
		</recipe>
		
		<recipe name="resourceWaterFilter" count="1" craft_time="25" craft_area="workbench">
			<ingredient name="resourceForgedIron" count="1"/>
			<ingredient name="resourceCrushedSand" count="10"/>
			<ingredient name="resourcePaper" count="10"/>
			<ingredient name="resourceScrapPolymers" count="10"/>
		</recipe>
		
		<recipe name="toolDewFilter" count="1" craft_time="35" craft_area="workbench">
			<ingredient name="resourceForgedIron" count="1"/>
			<ingredient name="resourceCrushedSand" count="10"/>
			<ingredient name="resourcePaper" count="10"/>
			<ingredient name="resourceScrapPolymers" count="10"/>
		</recipe>
		
		
		
		
		<!-- Add my water bucket -->
		<recipe name="DAwaterBucketEmpty" count="1" craft_time="5" craft_area="workbench" always_unlocked="true">
			<ingredient name="resourceForgedIron" count="1"/>
			
		</recipe>
		
		<!-- Add DA Pedestal Sink -->
		<recipe name="DApedestalSink" count="1" craft_time="35" craft_area="workbench">
			<ingredient name="resourceScrapBrass" count="50"/>
			<ingredient name="resourceConcreteMix" count="100"/>
			<ingredient name="resourceMetalPipe" count="4"/>
			<ingredient name="resourceScrapPolymers" count="10"/>
			
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" tags="DApedestalSink"/>
			</effect_group>
			
		</recipe>
		
		
		
		</append>
	
</configs>
